{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@better-auth/stripe": "1.5.2",
    "@fresh-mansions/auth": "workspace:*",
    "@fresh-mansions/db": "workspace:*",
    "@fresh-mansions/env": "workspace:*",
    "@fresh-mansions/ui": "workspace:*",
    "@libsql/client": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "1.167.4",
    "@tanstack/react-start": "1.166.15",
    "@tanstack/router-plugin": "1.166.13",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.8.2",
    "libsql": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@fresh-mansions/config": "workspace:*",
    "@tanstack/react-router-devtools": "1.166.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "alchemy": "catalog:",
    "jsdom": "^26.0.0",
    "typescript": "^5",
    "vite": "^7.0.2",
    "web-vitals": "^5.0.3",
    "wrangler": "catalog:"
  }
}
